<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:id="@+id/songName"
    android:text="Song Name"
        android:textSize="20sp">


    </TextView>





    <ImageView
        android:id="@+id/plbutton"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:layout_marginRight="-3dp"
        android:layout_toLeftOf="@+id/pabutton"

        app:srcCompat="@drawable/play" />

    <ImageView
        android:id="@+id/pabutton"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:layout_marginRight="-4dp"
        android:layout_toLeftOf="@+id/stbutton"
        app:srcCompat="@drawable/pause" />

    <ImageView
        android:id="@+id/stbutton"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-22dp"
        app:srcCompat="@drawable/stop" />


</RelativeLayout>